PORT : 8000
MONGODB_URI = mongodb+srv://ribeshraut:ribesh123@cluster0.73tbxd1.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=ribesh-learning-code
ACcESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET= ribesh-learning-backend
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET = 